package com.maddcog.android.baseui.ui.theme

// external links
const val PRIVACY_POLICY = "https://www.maddcog.com/privacy-policy"
const val MADDCOG_WEBSITE = "https://www.maddcog.io"
// const val MADDCOG_WARM_UP_VIDEO_URL = "https://drive.google.com/file/d/1_yRqNJrEvCWdrpWHFbeT6ITApYcHHzS-/view?usp=sharing"
const val MADDCOG_WARM_UP_VIDEO_URL = "https://d1eki5k4rk47j4.cloudfront.net/videos/warm_up.m3u8"
// content description
const val arrow_right = "arrow right"
const val arrow_back = "arrow_back"
const val persons = "persons"

// settings
const val game_band_text = "Game Band"

const val DURATION: Long = 2000

const val UNEXPECTED_ERROR = "An unexpected error occurred"
const val INTERNET_CONNECTION_ERROR = "Couldn`t reach server. Check your internet connection"
// game summary
const val WIN = "win"
const val LOSS = "loss"
// ключи для меток (взято из ТЗ от клиента)
const val SIGN_UP = "SIGN_UP"
const val SIGN_IN = "SIGN_IN"
const val GAME_BAND_CONNECTED = "GAME_BAND_CONNECTED"
const val GAME_BAND_DISCONNECTED = "GAME_BAND_DISCONNECTED"
const val GAME_SESSION_RECORDED = "GAME_BAND_DISCONNECTED"
const val START_PLAYING = "START_PLAYING"
const val DASHBOARD = "DASHBOARD"
const val DASHBOARD_START_PLAYING = "DASHBOARD_START_PLAYING"
const val DASHBOARD_CONNECT_GAME_BAND = "DASHBOARD_CONNECT_GAME_BAND"
const val DASHBOARD_CONNECTED_GAME_BAND = "DASHBOARD_CONNECTED_GAME_BAND"
const val DASHBOARD_OPEN_TRENDS = "DASHBOARD_OPEN_TRENDS"
const val DASHBOARD_OPEN_SETTINGS = "DASHBOARD_OPEN_SETTINGS"
const val DASHBOARD_FILTER_GAME = "DASHBOARD_FILTER_GAME"
const val DASHBOARD_OPEN_GAME_TILE = "DASHBOARD_OPEN_GAME_TILE"
const val TRENDS = "TRENDS"
const val TRENDS_FILTER_GAME = "TRENDS_FILTER_GAME"
const val TRENDS_FILTER_METRIC = "TRENDS_FILTER_METRIC"
const val TRENDS_FILTER_DURATION = "TRENDS_FILTER_DURATION"
const val TRENDS_FILTER_TAG = "TRENDS_FILTER_TAG"
const val TRENDS_FILTER_CHAMPION = "TRENDS_FILTER_CHAMPION"
const val TRENDS_FILTER_USERNAME = "TRENDS_FILTER_USERNAME"
const val SETTINGS = "SETTINGS"
const val SETTINGS_SIGN_OUT = "SETTINGS_SIGN_OUT"
const val SETTINGS_ADD_GAME_INTEGRATION = "SETTINGS_ADD_GAME_INTEGRATION"
const val SETTINGS_DELETE_GAME_INTEGRATION = "SETTINGS_ADD_GAME_INTEGRATION"
const val SETTINGS_DELETE_ACCOUNT = "SETTINGS_DELETE_ACCOUNT"
const val SETTINGS_CHANGE_LANGUAGE = "SETTINGS_CHANGE_LANGUAGE"
const val SETTINGS_CHANGE_PASSWORD = "SETTINGS_CHANGE_PASSWORD"
const val SETTINGS_TEAMS_DECLINE_INVITATION = "SETTINGS_TEAMS_DECLINE_INVITATION"
const val SETTINGS_TEAMS_LEAVE_TEAM = "SETTINGS_TEAMS_LEAVE_TEAM"
const val SETTINGS_TEAMS_ACCEPT_INVITATION = "SETTINGS_TEAMS_ACCEPT_INVITATION"
const val SETTINGS_TEAMS_CREATE_TEAMS = "SETTINGS_TEAMS_CREATE_TEAMS"
const val SETTINGS_TEAMS_INVITE_TEAMMATES = "SETTINGS_TEAMS_INVITE_TEAMMATES"
const val SETTINGS_TEAMS_REMOVE_TEAMMATE = "SETTINGS_TEAMS_REMOVE_TEAMMATE"
const val SETTINGS_GAME_BAND_SELECTED = "SETTINGS_GAME_BAND_SELECTED"
const val ACTIVITY_SUMMARY = "ACTIVITY_SUMMARY"
const val ACTIVITY_SUMMARY_SHOW_GRAPH = "ACTIVITY_SUMMARY_SHOW_GRAPH"
const val ACTIVITY_SUMMARY_OPEN_MATCH = "ACTIVITY_SUMMARY_OPEN_MATCH"
const val MATCH_SUMMARY = "MATCH_SUMMARY"
const val LIVE_ACTIVITY = "LIVE_ACTIVITY"
const val LIVE_ACTIVITY_SHOW_GRAPH = "LIVE_ACTIVITY_SHOW_GRAPH"
const val LIVE_ACTIVITY_START_TEAM_SHARING = "LIVE_ACTIVITY_START_TEAM_SHARING"
